# Backend local environment variables
DJANGO_SECRET_KEY=EEXpobxVsa3QxZqLm_DlPqCos4mqgPNgZ834jLGt8o03Ub-tBpPKx1PdCK62TgrxM4U
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1:8000,http://newshub.nomatstartechltd.com,newshub.nomatstartechltd.com
# CORS: allow local Vite dev server
CORS_ALLOW_ALL=True
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5173,http://localhost:5173,https://newshub-rvhq.onrender.com
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:5173,http://localhost:5173,https://newshub-rvhq.onrender.com



# # Backend production environment variables
# DJANGO_SECRET_KEY=EEXpobxVsa3QxZqLm_DlPqCos4mqgPNgZ834jLGt8o03Ub-tBpPKx1PdCK62TgrxM4U
# DJANGO_DEBUG=True
# DJANGO_ALLOWED_HOSTS=http://newshub.nomatstartechltd.com,newshub.nomatstartechltd.com
# # CORS: allow local Vite dev server
# CORS_ALLOW_ALL=True
# CORS_ALLOWED_ORIGINS=https://newshub-rvhq.onrender.com
# CSRF_TRUSTED_ORIGINS=https://newshub-rvhq.onrender.com

